{
  "name": "bard",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "latest",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/slider": "^4.4.3",
    "expo": "~49.0.17",
    "expo-av": "^13.6.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-rss-parser": "^1.5.1",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.19.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^18.1.2",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "typescript": "latest"
  },
  "private": true
}
